%PTZJ
;Part: 2-04-1A/2-04-2A/212-031-1A/212-031-2A
;SR: MPM-PTZJ-GC-001
;CS: SC-CT-03
;NC: 8055
;LCX:MPM-PTZB-CX-001 
;Pace: 10/5

;Variable Declaration 变量声明
;Using Parameter Number 使用变量号: 101~112, 115~119, 136~139, 179~185, 191~209
;==================================================
(P112=0) ;Supplement Sup Before Fill Flag 补偿-填充前补偿标识，值取1时先进行边道补偿再走填充程序，取0时走完填充程序后再进行边道补偿
(P195=0) ;Supplement Z Down 	补偿-边道补偿时Z的下降高度，取正值
(P196=0) ;Supplement North Switch 补偿-对北侧边道进行补偿的开关变量，值取1时进行边道补偿
(P197=0) ;Supplement South Switch 补偿-对南侧边道进行补偿的开关，值取1时进行边道补偿
(P198=0) ;Supplement West Switch 补偿-对西侧边道进行补偿的开关，值取1时进行边道补偿
(P199=0) ;Supplement East Switch 补偿-对东侧边道进行补偿的开关，值取1时进行边道补偿
(P200=0) ;Supplement Outline Switch 补偿-对外轮廓进行补偿的开关，值取1时进行边道补偿
(P208=0) ;Supplement Inner Circle Switch 补偿-对同心圆柱内圆进行补偿的开关，值取1时进行边道补偿
(P209=0) ;Supplement Outer Circle Switch 补偿-对同心圆柱外圆进行补偿的开关，值取1时进行边道补偿
(P115=800) ;Supplement Outline Spd 补偿-对外轮廓进行补偿的扫描速率
(P116=800) ;Supplement North Spd  补偿-对北侧边道进行补偿的扫描速率
(P117=800) ;Supplement South Spd  补偿-对南侧边道进行补偿的扫描速率
(P118=800) ;Supplement West Spd  补偿-对西侧边道进行补偿的扫描速率
(P119=800) ;Supplement East Spd  补偿-对东侧边道进行补偿的扫描速率
;----------------------------------------------
(P201=15) ;Vary Speed Step Length 变速-变速过渡段长度，在该长度段内完成4级变速
(P202=0.85) ;Spd Rate (L GT 2 AND LE 3 TIMES P201) 变速-变速扫描段总长度大于2倍小于等于3倍过渡段长度时最低速率的降速系数
(P203=0.85) ;Spd Rate (L GT 3 AND LE 4 TIMES P201) 变速-变速扫描段总长度大于3倍小于等于4倍过渡段长度时最低速率的降速系数
(P204=0.80) ;Spd Rate (L GT 4 AND LE 5 TIMES P201) 变速-变速扫描段总长度大于4倍小于等于5倍过渡段长度时最低速率的降速系数
(P205=0.75) ;Spd Rate (L GT 5 TIMES P201) 变速-变速扫描段总长度大于5倍过渡段长度时最低速率的降速系数
;----------------------------------------------
(P102=1000) ;Scanning Velocity 直道扫描速率
(P104=1200) ;Corner Spd 直道为X方向时弯道扫描速率
(P103=1200) ;Corner Spd 直道为Y方向时弯道扫描速率
(P105=900) ;Side Spd 直道为X方向时边道扫描速率
(P101=900) ;Side Spd 直道为Y方向时边道扫描速率
(P106=1000) ;Scanning Velocity (Arc) 圆弧直道扫描速率
(P107=800) ;Corner Spd (ARC) 扇形弓字步填充时弯道扫描速率
(P108=800) ;Side Spd (Arc) 扇形弓字步填充时边道扫描速率
(P109=2000) ;In Position Spd 定位移动速率
;----------------------------------------------
(P136=800) ;Color Spd Red 颜色-红色线段扫描速率
(P137=800) ;Color Spd Green 颜色-绿色线段扫描速率
(P138=800) ;Color Spd Blue 颜色-蓝色线段扫描速率
(P139=800) ;Color Spd Yellow 颜色-黄色线段扫描速率
;----------------------------------------------
(P181=8000) ;Set Laser Power 设定激光器功率
(P185=0.78*P181) ;Controlled Laser Power 外延辅助扫描时控制激光器功率
(P184=300) ;Laser Cool Down Break 激光冷却中断时间
(P191=0.50) ;Z-Increment 层提升高度
(P192=0) ;In Position Z Up 定位时先提Z，到位置再降Z，这一过程中Z的提升高度
;----------------------------------------------
;(P110=1) ;Block Type Flag 不同分块方式的标识，取值1、2。程序运行前手动设置全局变量，缺省值1
;(P111=1) ;Track Type Flag 不同起点开始轨迹的标识：负搭接、轮廓扫描取值1、2；正搭接取值1、2、3、4。程序运行前手动设置全局变量，缺省值1
;(P193=0) ;Start Angle 起始极角，程序运行前手动设置全局变量，缺省值0
(P179=0) ;Actual Start Z 真实起始Z高度值。首次运行该程序前需确定该参数，连续执行时通常将其改为上一个程序运行完毕后的实际Z高度值，该程序一旦开始运行不应再修改该参数值
;在模拟校验时可将P179设为PPOSZ，这样只要Z移动范围仍位于软限位内可在任意位置进行校验
(P180=P179-0) ;Delta Z 真实起始Z高度与名义起始Z高度之间的差值。
;==================================================

;Main Program 主程序段
;==================================================
G73 ;Clear Rotation 清除可能存在的模态旋转指令
G10 ;Clear Mirror 清除可能存在的模态镜像指令


G05
SP181 M3

