# 设置django admin静态资源的访问路径
Alias /static 'E:/1-program/11-LAMDataServer/lamdataserver/LAMProcessData/templates/moban1342/assets/'
<Directory E:/1-program/11-LAMDataServer/lamdataserver/LAMProcessData/templates/moban1342/assets/>
    AllowOverride None
    Options None
    Require all granted
</Directory>

Alias /static/ 'E:/1-program/11-LAMDataServer/lamdataserver/LAMProcessData/templates/moban1342/assets/'
<Directory 'E:/1-program/11-LAMDataServer/lamdataserver/LAMProcessData/templates/moban1342/assets/'>
Options All
AllowOverride All
Require all granted
</Directory>
# 设置root，不要使用"^/"
WSGIScriptAlias / "E:/1-program/11-LAMDataServer/lamdataserver/apache/django.wsgi"
WSGIPythonPath E:/1-program/11-LAMDataServer/lamdataserver/apache
<Directory "E:/1-program/11-LAMDataServer/lamdataserver/apache">
Options All
AllowOverride All
Require all granted
</Directory>
<Directory "E:/1-program/11-LAMDataServer/lamdataserver">
Options All
AllowOverride All
Require all granted
</Directory>